# conceptStore

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/: data.sql
src/main/java/com/amm/concept/store/: StoreApplication.java
src/main/java/com/amm/concept/store/application/: CatalogService.java  CatalogServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/amm/concept/store/domain/: Address.java  Article.java  BillingAccount.java  CIF.java  Catalog.java  PaymentMethod.java  Paypal.java  Store.java
src/main/java/com/amm/concept/store/domain/adapters/: CatalogQueryAdapter.java
src/main/java/com/amm/concept/store/domain/ports/: CatalogCommandPort.java  CatalogQueryPort.java
src/main/java/com/amm/concept/store/domain/repository/: AddressDAO.java  BillingAccountDAO.java  CatalogDAO.java  PaymentMethodDAO.java  StoreDAO.java
src/main/java/com/amm/concept/store/infrastructure/: SwaggerConfig.java
src/main/java/com/amm/concept/store/infrastructure/messages/: CustomResponse.java  ResponseMessage.java
src/main/java/com/amm/concept/store/interfaces/: CatalogController.java  StoreController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/amm/concept/store/: StoreApplicationTests.java
src/test/java/com/amm/concept/store/application/: StoreServiceTest.java
src/test/java/com/amm/concept/store/domain/: CatalogDAOIntegrationTest.java  StoreDAOIntegrationTest.java  StoreRepositoryIntegrationTest.java
src/test/resources/: application.yml
